# aoc2025

./: .gitignore  Program.fs  aoc2025.fsproj  aoc2025.sln
Day01/: Part01.fs  Part02.fs
Day02/: Part01.fs  Part02.fs
Day03/: Part01.fs
Day04/: Part01.fs  Part02.fs
Day05/: Part01.fs  Part02.fs
Day06/: Part01.fs  Part02.fs
